<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.counterapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="team A"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="#FF5722"

                />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp"
                android:text="0"
                android:textColor="#000000"
                />
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="goals"
                android:textSize="30sp"
                android:textColor="#000000"
                android:onClick="addGoalA"
                android:paddingTop="8dp"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp"
                android:text="0"
                android:textColor="#000000"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="shots"
                android:textColor="#000000"
                android:onClick="addShotA"
                android:textSize="30sp"
                android:paddingTop="8dp"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="penalties"
                android:textColor="#000000"
                android:onClick="addPenaldieA"
                android:textSize="30sp"
                android:paddingTop="8dp"
                />
        </LinearLayout>
//------------------------------------------------------------------------
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="team B"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:textColor="#FF5722"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp"
                />
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="goals"
                android:textColor="#000000"
                android:onClick="addGoalB"
                android:textSize="30sp"
                android:paddingTop="8dp"
                />
            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp"
                />
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="shots"
                android:textColor="#000000"
                android:onClick="addShotB"
                android:textSize="30sp"
                android:paddingTop="8dp"

                />
            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp"
                />
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="penalties"
                android:textColor="#000000"
                android:onClick="addPenaldieB"
                android:textSize="30sp"
                android:paddingTop="8dp"

                />




        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="reset"
        android:onClick="reset"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        />




</RelativeLayout>